XSD/Examenes/youTube/youTube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="youtube" type="tipoYouTube"/>

    <xs:complexType name="tipoYouTube">
        <xs:sequence>
            <xs:element name="videos" type="tipoVideos"/>
            <xs:element name="publicidad" type="tipoPublicidad"/>
            <xs:element name="idiomasDisponibles" type="tipoIdiomas"/>
        </xs:sequence>
    </xs:complexType>


    <!-- VIDEOS Y CONTENIDO -->
    <xs:complexType name="tipoVideos">
        <xs:sequence>
            <xs:element name="video" type="tipoVideo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoVideo" mixed="true">
        <xs:all>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="visualizaciones" type="tipoVisualizaciones"/>
            <xs:element name="comentarios" type="tipoComentarios"/>
            <xs:element name="subscriptores" type="tipoSubscriptores"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="tipoVisualizaciones">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="100000000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoComentarios">
        <xs:sequence>
            <xs:element name="buenos" type="tipoBuenos"/>
            <xs:element name="malos" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoBuenos">
        <xs:restriction base="tipoVisualizaciones">
            <xs:maxInclusive value="200000"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- SUSCRIPTORES Y CONTENIDO -->
    <xs:complexType name="tipoSubscriptores">
        <xs:sequence>
            <xs:element name="subscriptor" type="tipoSubscriptor"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoSubscriptor">
        <xs:all>
            <xs:element name="fechaSubscripcion" type="tipoFechaSuscripcion"/>
            <xs:element name="comentarios" type="tipoComentariosSubscriptor"/>
            <xs:element name="correoElectronico" type="tipoCorreo"/>
            <xs:element name="idioma" type="tipoIdioma"/>
        </xs:all>
        <xs:attribute name="codigo" type="tipoCodigoSubs"/>
    </xs:complexType>

    <xs:simpleType name="tipoCodigoSubs">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}[-][\[][A-Z]{2}[\]][-]\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoFechaSuscripcion">
        <xs:attribute name="dia" type="xs:positiveInteger"/>
        <xs:attribute name="mes" type="xs:string"/>
        <xs:attribute name="anyo" type="tipoAnyo"/>
    </xs:complexType>

    <xs:simpleType name="tipoAnyo">
        <xs:restriction base="xs:positiveInteger">
            <xs:enumeration value="2015"/>
            <xs:enumeration value="2016"/>
            <xs:enumeration value="2017"/>
            <xs:enumeration value="2018"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoComentariosSubscriptor">
        <xs:attribute name="cantidad" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="tipoCorreo">
        <xs:all>
            <xs:element name="usuario" type="xs:string"/>
            <xs:element name="servidor" type="tipoServidor"/>
        </xs:all>
        <xs:attribute name="completo" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoServidor">
        <xs:choice>
            <xs:element name="gmail" type="tipoVacio"/>
            <xs:element name="hotmail" type="tipoVacio"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="tipoVacio"/>

    <xs:simpleType name="tipoIdioma">
        <xs:union memberTypes="idiomasEspaniol idiomasIngles"/>
    </xs:simpleType>

    <xs:simpleType name="idiomasEspaniol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Inglés"/>
            <xs:enumeration value="Francés"/>
            <xs:enumeration value="Italiano"/>
            <xs:enumeration value="Alemán"/>
        </xs:restriction>
    </xs:simpleType>   

    <xs:simpleType name="idiomasIngles">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Spanish"/>
            <xs:enumeration value="Chinese"/>
            <xs:enumeration value="Korean"/>
            <xs:enumeration value="Japanese"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- PUBLICIDAD Y CONTENIDO -->
    <xs:complexType name="tipoPublicidad">
        <xs:sequence>
            <xs:element name="anuncio" type="tipoAnuncio"/>
            <xs:element name="anuncioPatrocinado" type="tipoAnuncioPatrocinado"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoAnuncio">
        <xs:sequence>
            <xs:element name="empresa" type="xs:string"/>
            <xs:element name="bannersPorMinuto" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoAnuncioPatrocinado">
        <xs:complexContent>
            <xs:extension base="tipoAnuncio">
                <xs:sequence>
                    <xs:element name="descuentoYouTube" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="patrocinador" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    
    <!-- IDIOMAS Y CONTENIDO -->
    <xs:simpleType name="tipoIdiomas">
        <xs:list itemType="tipoIdioma"/>
    </xs:simpleType>


</xs:schema>