XSD/Prácticas/Ejercicio03/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tipoFactura"/>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="datos_empresa" type="tipoDatosEmpresa"/>
            <xs:element name="datos_cliente" type="tipoDatosCliente"/>
            <xs:element name="datos_factura" type="tipoDatosFactura"/>
        </xs:sequence>
        <xs:attribute name="n_fac" type="tipoN_fac"/>
    </xs:complexType>

    <xs:simpleType name="tipoN_fac">
        <xs:restriction base="xs:string">
            <xs:pattern value="[f]\d+"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tipoDatosEmpresa">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="dir" type="xs:string"/>
            <xs:element name="poblacion" type="tipoPoblacion"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="cif" type="tipoCif"/>
            <xs:element name="telefono" type="tipoNumTelefono"/>
            <xs:element name="fax" type="tipoNumTelefono"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPoblacion">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="cod_postal" type="tipoCP"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="tipoCP">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoCif">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][-]\d{7}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoNumTelefono">
        <xs:attribute name="valor" type="numeroTelefono"/>
    </xs:complexType>

    <xs:simpleType name="numeroTelefono">
        <xs:restriction base="xs:positiveInteger">
            <xs:totalDigits value="9"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tipoDatosCliente">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="dir_env" type="xs:string"/>
            <xs:element name="poblacion" type="tipoPoblacion"/>
            <xs:element name="provincia" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="n_cli" type="tipoNumCliente"/>
    </xs:complexType>

    <xs:simpleType name="tipoNumCliente">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]\d{3,}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tipoDatosFactura">
        <xs:sequence>
            <xs:element name="fecha" type="tipoFecha"/>
            <xs:element name="linea" type="tipoLinea" maxOccurs="unbounded"/>
            <xs:element name="base" type="tipoNumDosDecimales"/>
            <xs:element name="cuota_iva" type="tipoNumDosDecimales"/>
            <xs:element name="total" type="tipoNumDosDecimales"/>
        </xs:sequence>
        <xs:attribute name="n_ped" type="tipoNumCliente"/>
        <xs:attribute name="iva" type="tipoIVA"/>
        <xs:attribute name="f_pago" type="tipoFormaPago"/>
        <xs:attribute name="moneda" type="tipoMoneda"/>
    </xs:complexType>

    <xs:simpleType name="tipoIVA">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="21"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoFormaPago">
        <xs:restriction base="xs:string">
            <xs:enumeration value="efectivo"/>
            <xs:enumeration value="tarjeta"/>
            <xs:enumeration value="cheque"/>
            <xs:enumeration value="transferencia"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoMoneda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="euro"/>
            <xs:enumeration value="dolares"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoFecha">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-\d{2}-\d{4}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoNumDosDecimales">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoLinea">
        <xs:sequence>
            <xs:element name="ref" type="xs:string"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="cant" type="xs:positiveInteger"/>
            <xs:element name="precio" type="xs:positiveInteger"/>
            <xs:element name="importe" type="tipoNumDosDecimales"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>