pruebaExamen/Videoclub/videoclub.dtd

<!ELEMENT videoclub (peliculas, clientes)>

<!ELEMENT peliculas (pelicula)*>
<!ELEMENT pelicula (nombre, actor+, duracion, disponible?, oferta)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT disponible EMPTY>
<!ELEMENT oferta (#PCDATA | basica | noAplica)*>

<!ELEMENT clientes (cliente)*>
<!ELEMENT cliente (#PCDATA)>


<!ATTLIST pelicula  genero NMTOKEN
                    edad_recomendada ID #REQUIRED>
<!ATTLIST cliente   DNI ID #REQUIRED
                    nombre NMTOKEN #IMPLIED.
                    apellidos NMTOKENS #IMPLIED.>
<!ATTLIST oferta vip #FIXED "50%">