pruebaExamen/Videoclub/videoclub.dtd

<!ELEMENT videoclub (seccion)+>
<!ELEMENT seccion (pelicula)*>
<!ELEMENT pelicula (nombre, duracion, substitulos?, (adultos | familiar))*>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT substitulos (#PCDATA | espanol | ingles)*>
<!ELEMENT adultos EMPTY>
<!ELEMENT familiar EMPTY>

<!ATTLIST seccion nombre ID #REQUIRED>
<!ATTLIST pelicula genero IDREF #IMPLIED>

<!ATTLIST adultos edad (mayoresDe7 | mayoresDe13 | mayoresDe18) #IMPLIED>

<!ATTLIST videoclub telefono CDATA #FIXED "987-987-987">

<!ENTITY oferta "palomitas gratis con el alquiler de esta película">
